<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 1px solid tomato; */
        }
        .login-form input{
            margin-top: 20px;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            /* border: 1px solid teal; */
            height: 90vh;
            align-items: center;
          
        }
    </style>
</head>
<body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
      </div>
        <a href="">Login</a>
    </nav>

   <section class="login-form-container">
    <form class="login-form">
        <h3>PLease Login</h3>
        <input type="email" name="" id="" placeholder="your email" required>
        <input type="password" name="" id="" placeholder="your password" required >
        <input type="submit" value="Login">
    </form>
   </section>
</body>
</html>